// Place all the styles related to the Databases controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.processing td, .zebra-striped tbody tr.processing td
  color: #777
  background-color: #dceef2

.processing td:first-child, .zebra-striped tbody tr.processing td:first-child
  background-image: url('ajax-loader.gif') 
  background-repeat: no-repeat
  background-position: 10px 12px
  padding-left: 35px

table .alert_message
  margin-bottom: 0
