.color
  color: #1976cd

p
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 14px



#user_guide #managingDatabases #database-view
  background: url('help_guide/database/main.png')
  height: 520px
  width: 944px
  margin: 20px
  float: left
  display: block

#user_guide #managingDatabases

  .point-1
    top: 99px
    left: 862px

  .point-2
    top: 302px
    left: 360px

  .point-3
    top: 302px
    left: 520px

  .point-4
    top: 302px
    left: 665px

  .point-5
    top: 302px
    left: 810px

  .point-14
    top: 180px
    left: 300px


#user_guide #managingDatabases #database-view.admin
  background: url('help_guide/database/admin-main.png')

#user_guide #managingDatabases #database-upload
  background: url('help_guide/database/upload.png')
  height: 477px
  width: 944px
  margin: 20px
  float: right
  display: block

  .point-6
    top: 160px
    left: 500px
  
  .point-7
    top: 253px
    left: 310px



#user_guide #managingDatabases #database-versions
  background: url('help_guide/database/versions.png')
  height: 477px
  width: 944px
  margin: 20px
  float: left
  display: block

  .point-8
    top: 373px
    left: 300px
  
  .point-9
    top: 325px
    left: 750px


  .point-15
    top: 227px
    left: 300px



#user_guide #managingDatabases #database-versions.admin
  background: url('help_guide/database/admin-versions.png')

#user_guide #managingDatabases #database-update
  background: url('help_guide/database/update.png')
  height: 400px
  width: 944px
  margin: 20px
  float: left
  display: block

  .point-10
    top: 175px
    left: 500px
  
  .point-11
    top: 235px
    left: 310px


#user_guide #managingDatabases #database-edit
  background: url('help_guide/database/edit.png')
  height: 400px
  width: 944px
  margin: 20px
  float: left
  display: block

  .point-12
    top: 165px
    left: 500px
  
  .point-13
    top: 235px
    left: 310px



#user_guide #managingDatabases #database-admin
  background: url('help_guide/database/disable.png')
  height: 520px
  width: 944px
  margin: 20px
  float: left
  display: block


  .point-16
    top: 285px
    left: 695px
  
  .point-17
    top: 285px
    left: 850px





#user_guide #managingDatabases #database-disable-versions
  background: url('help_guide/database/disable-versions.png')
  height: 520px
  width: 944px
  margin: 20px
  float: left
  display: block


  .point-18
    top: 310px
    left: 625px
  
  .point-19
    top: 310px
    left: 820px

.pointers
  position: absolute

.pointer
  min-width: 0px
  position: absolute
  display: inline

.pointer-relative
  position: relative

.hidden
  display: none

		