// Place all the styles related to the Submissions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

//.myRadio span
//  background-color: #ff0000
//  float: left
//  width: 100px
//  //padding-left: 20px
//  margin-right: 5px
//  padding: 5px
//
//.myRadio:checked
//  background-color: #00ff00
//
//.myRadio input:checked
//  left: -999px
//  width: 50px
//  background-color: #00ff00
//  position: absolute
//
//.myRadio>label
//  margin-left: -18px
//  padding-left: 0
//
//.myRadio span:first-child
//  background-color: inherit 
//  padding-left: 0
//  clear: both
//
//.myRadio
//  float: left
//
//.myRadio:checked
//  background-color: #f00f00


.filterParams .btn
  font-weight: normal

.filterParams .group > label:first-child
  float: left
  margin-right: 5px
  width: 3em
  padding-top: 4px

.filterParams .group
  clear: both


.jstree a.highlighted
  font-Weight: bold
  color: blue
  




 
  

.filterParams .btn-group .btn
  padding-top: 3px
  padding-bottom: 3px

